# AndroidFocusMode

./: README.md  build.gradle  gitignore  gradle.properties  gradlew  settings.gradle
.github/workflows/: android-build.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/androidfocusmode/app/: AndroidFocusModeApp.kt
app/src/main/kotlin/com/androidfocusmode/app/data/db/: Converters.kt  DatabaseCallback.kt  FocusModeDao.kt  FocusModeDatabase.kt
app/src/main/kotlin/com/androidfocusmode/app/data/factory/: PredefinedModesFactory.kt
app/src/main/kotlin/com/androidfocusmode/app/data/model/: FocusMode.kt
app/src/main/kotlin/com/androidfocusmode/app/data/preferences/: SettingsManager.kt
app/src/main/kotlin/com/androidfocusmode/app/data/repository/: FocusModeRepository.kt
app/src/main/kotlin/com/androidfocusmode/app/di/: AppModule.kt
app/src/main/kotlin/com/androidfocusmode/app/receiver/: BootCompleteReceiver.kt  GeofenceEventHandler.kt  GeofenceReceiver.kt
app/src/main/kotlin/com/androidfocusmode/app/service/apps/: InstalledAppsProvider.kt
app/src/main/kotlin/com/androidfocusmode/app/service/contacts/: ContactsProvider.kt
app/src/main/kotlin/com/androidfocusmode/app/service/dnd/: DndManager.kt
app/src/main/kotlin/com/androidfocusmode/app/service/geofence/: GeofenceManager.kt
app/src/main/kotlin/com/androidfocusmode/app/service/initialization/: InitializationService.kt
app/src/main/kotlin/com/androidfocusmode/app/service/notification/: AppNotificationManager.kt
app/src/main/kotlin/com/androidfocusmode/app/service/scheduler/: TimeBasedScheduler.kt
app/src/main/kotlin/com/androidfocusmode/app/ui/: MainActivity.kt
app/src/main/kotlin/com/androidfocusmode/app/ui/components/: AppWhitelistSelector.kt  FocusModeCard.kt  LocationInput.kt  TimeInput.kt
app/src/main/kotlin/com/androidfocusmode/app/ui/navigation/: Destination.kt
app/src/main/kotlin/com/androidfocusmode/app/ui/screen/: DetailScreen.kt  HomeScreen.kt
app/src/main/kotlin/com/androidfocusmode/app/ui/theme/: Theme.kt
app/src/main/kotlin/com/androidfocusmode/app/ui/viewmodel/: FocusModeViewModel.kt
app/src/main/kotlin/com/androidfocusmode/app/util/: Extensions.kt  PermissionManager.kt
app/src/main/kotlin/com/androidfocusmode/app/worker/: FocusModeWorker.kt
app/src/main/res/mipmap-mdpi/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: backup_descriptor.xml
