android.useAndroidX=true
android.enableJetifier=true

# Gradle Configuration
org.gradle.jvmargs=-Xmx2048m -XX:MaxMetaspaceSize=512m
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true

# Android Configuration
android.suppressUnsupportedCompileSdk=34

# Kotlin Configuration
kotlin.code.style=official